<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <AssemblyName>BlackMesa</AssemblyName>
        <Description>A Black Mesa mod for Lethal Company</Description>
        <Version>1.0.0</Version>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="BepInEx.Analyzers" Version="1.*" PrivateAssets="all" />
        <PackageReference Include="BepInEx.Core" Version="5.*" />
        <PackageReference Include="BepInEx.PluginInfoProps" Version="1.*" />
        <PackageReference Include="UnityEngine.Modules" Version="2022.3.9" IncludeAssets="compile" />
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework.TrimEnd(`0123456789`))' == 'net'">
        <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.2" PrivateAssets="all" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="0Harmony">
        <HintPath>..\Plugins\0Harmony.dll</HintPath>
      </Reference>
      <Reference Include="Assembly-CSharp">
        <HintPath>..\Plugins\Assembly-CSharp.dll</HintPath>
      </Reference>
      <Reference Include="BepInEx">
        <HintPath>..\Plugins\BepInEx.dll</HintPath>
      </Reference>
      <Reference Include="BepInEx.Harmony">
        <HintPath>..\Plugins\BepInEx.Harmony.dll</HintPath>
      </Reference>
      <Reference Include="BepInEx.MonoMod.HookGenPatcher">
        <HintPath>..\Plugins\BepInEx.MonoMod.HookGenPatcher.dll</HintPath>
      </Reference>
      <Reference Include="BepInEx.Preloader">
        <HintPath>..\Plugins\BepInEx.Preloader.dll</HintPath>
      </Reference>
      <Reference Include="LethalLevelLoader">
        <HintPath>..\Plugins\LethalLevelLoader.dll</HintPath>
      </Reference>
      <Reference Include="LethalLib">
        <HintPath>..\Plugins\LethalLib.dll</HintPath>
      </Reference>
      <Reference Include="Mono.Cecil.Pdb">
        <HintPath>..\Plugins\Mono.Cecil.Pdb.dll</HintPath>
      </Reference>
      <Reference Include="Mono.Cecil.Rocks">
        <HintPath>..\Plugins\Mono.Cecil.Rocks.dll</HintPath>
      </Reference>
      <Reference Include="MonoMod">
        <HintPath>..\Plugins\MonoMod.dll</HintPath>
      </Reference>
      <Reference Include="MonoMod.RuntimeDetour">
        <HintPath>..\Plugins\MonoMod.RuntimeDetour.dll</HintPath>
      </Reference>
      <Reference Include="MonoMod.RuntimeDetour.HookGen">
        <HintPath>..\Plugins\MonoMod.RuntimeDetour.HookGen.dll</HintPath>
      </Reference>
      <Reference Include="MonoMod.Utils">
        <HintPath>..\Plugins\MonoMod.Utils.dll</HintPath>
      </Reference>
      <Reference Include="Unity.Netcode.Components">
        <HintPath>..\Plugins\Unity.Netcode.Components.dll</HintPath>
      </Reference>
      <Reference Include="Unity.Netcode.Runtime">
        <HintPath>..\Plugins\Unity.Netcode.Runtime.dll</HintPath>
      </Reference>
      <Reference Include="Unity.Networking.Transport">
        <HintPath>..\Plugins\Unity.Networking.Transport.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine">
        <HintPath>..\Plugins\UnityEngine.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.CoreModule">
        <HintPath>..\Plugins\UnityEngine.CoreModule.dll</HintPath>
      </Reference>
    </ItemGroup>
</Project>
